Thank you for contacting Tenable Support.

We appreciate your feedback on our product and would like to invite you to participate in the Early Access release of our new Tenable Suggestion Portal. As part of our ongoing initiatives to improve visibility on product suggestions and feedback, the new Tenable Suggestion Portal will provide you with self-service access to create, track and contribute feature requests and product suggestions directly to Tenable product managers. 

You’ll also be able to view, vote, and comment on other suggestions, including many of our most popular customer suggestions from the legacy platform. While we don’t have the capacity to develop on every suggestion, your input is incredibly valuable to us. The new portal will allow us to better listen to and incorporate your feedback as we work to evolve our products to benefit all of our customers. To participate in the Early Access release of the new portal, navigate to https://suggestions.tenable.com and sign in with your Tenable Community credentials to get started! 
