h1. Minimum Requirements:

{code:title=General Specs}
Plugin Set Version: 202111111830
Scan Source: Tenable.sc
Nessus Scanner Version: 8.15.0
Nessus Build: 20271
Scanner IP: 172.22.80.120

Target IP: 172.22.80.16
Target OS: FortiOS 6.0.12
{code}

*DB:* [^21947-diagnostic.db]
*Password:*

I was unable to test this in the lab because we do not have access to a FortiOS 6.0.12 lab target. The only targets we have are above 6.2.5.

h1. Problem:
The customer is experiencing a false positive for plugin 143045 where the plugin is not counting FortiOS v. 6.0.12 as a fixed version.

h1. Analysis:
In the [FortiGuard Documentation|https://www.fortiguard.com/psirt/FG-IR-20-009], the following are listed as affected versions:
{code:title=Affected Versions}
6.2.4, 6.2.3, 6.2.2, 6.2.1, 6.2.0, 6.0.9, 6.0.8, 6.0.7, 6.0.6, 6.0.5, 6.0.4, 6.0.3, 6.0.2, 6.0.11, 6.0.10, 6.0.1, 6.0.0
{code}

{code:title=output of Plugin 143045}
Installed version : 6.0.12
Fixed version     : 6.2.5
{code}

The plugin is correctly identifying the FortiOS version as 6.0.12, but is not counting this as a fixed version. To verify this, I looked at the [Source Code of Plugin 143045|https://tenablepy.eng.tenablesecurity.com/source/fortios_FG-IR-20-009.nasl] and based on the following snippets, it appears that the plugin only sees version 6.2.5 as a fixed version, not 6.0.12 as well.

{code:title=Plugin Source Snippet 1}
script_set_attribute(attribute:"description", value:
"According to its self-reported version number, the remote host is running a version of FortiOS prior to 6.2.5.
It, therefore, is vulnerable to information disclosure from data stored in clear text that can be accessed
via specific commands run on FortiOS' CLI. An authenticated, remote attacker could obtain sensative information
up to and including user passwords by running a specific diagnostic command.");
{code}

{code:title=Plugin Source Snippet 2}
constraints = [
  { 'fixed_version' : '6.2.5' }
];
{code}

h1. The Ask
Can we please confirm this is working correctly?
