Thank you for contacting Tenable Support.
For issues with the installation itself, and features that are not functioning correctly, Technical Support would be happy to assist you. For assistance with the installation process and configuration of our products, there are several resources outside of Technical Support that can be of assistance. Below are several links that should assist you with your inquiry. 
Tenable Documentation - https://docs.tenable.com
Tenable Community- https://community.tenable.com
Product Training - https://www.tenable.com/education
Professional Services - https://www.tenable.com/services
Professional Services are available for an additional fee, but offer a wide range of services to custom fit your needs. If you are interested in Professional Services, please let me know and I can arrange to have your Customer Success Manager contact you. If a component/feature is not working, or the installation itself fails, gives an error message, or doesn’t complete, please let us know and we will be glad to further assist you.
