1) Username of the user experiencing the issue

2) Scan Name/Date/Time

3) Scan Target URL

4) Scan Result

5) From the new UI, export the JSON and .nessus

6) Download and attach all relevant CSV attachments; plugin outputs and screenshots.
a) sitemap.csv (Plugin 98009, Web Application Sitemap)
b) configuration.csv (Plugin 98000, Scan Information)
c) plugins.csv (Plugin 98000, Scan Information)
d) Login form screenshots (Plugin 98033, Login Form Detected)
e) Any attachments in Plugin 98117

If your scan used cloud scanners:
7a) Record which Scanners have been used

If your scan used on-prem scanners:
7b) Provide a copy of the Scan Policy
